{
  "schematics": {
    "c15417aeda9a418fb873dca3c4ed6f1f": {
      "name": "立方灯11",
      "sheets": [
        {
          "name": "立方灯11",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "b20751d2ab6e4048b77b495f08f865ca": "立方灯11"
  },
  "panels": {},
  "symbols": {
    "e540f0360cfa457aa5a7c1f52fbcdcf3": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "",
      "type": 18
    },
    "3157db8147364d7b8a686fa4a0ebe791": {
      "source": "ee4ebfff8ed02e365e66c08ebc97189f|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "210S-1*2P",
      "version": "",
      "type": 2
    },
    "ea37ba25d2d54c73a64dc72e6935ac8d": {
      "source": "ad039decc20ecd7bdf5014346f2875ed|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10K",
      "version": "",
      "type": 2
    },
    "f03a442a26304e5b8688eed7ad3986fd": {
      "source": "9de0e5dd94e861317e74964bed179fa0|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Green",
      "version": "",
      "type": 2
    },
    "7e165a230c2e467aa48be910a572b03b": {
      "source": "a2d9547b5d3dd9f05984475f7c926da0|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Red",
      "version": "",
      "type": 2
    },
    "cf5cd0d8abcf439bb8fac850f35265e9": {
      "source": "3791db7f9d88e65bfe8da880f09ceaaf|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1.2K",
      "version": "",
      "type": 2
    },
    "0cac5136e6254ea79fd9ae695d736f3c": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100nF",
      "version": "",
      "type": 2
    },
    "0820a58c99f9460bb0f89f0af0c6e224": {
      "source": "73e837461c851d325a262d88bcc2e760|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10uF",
      "version": "",
      "type": 2
    },
    "37b8133fb8154cddadf4010bed001afd": {
      "source": "70da82175ec8a195a3d8b0fa8f69681d|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.25",
      "version": "",
      "type": 2
    },
    "d27766147ed44b1e8ee377782cb6cb16": {
      "source": "c80a3fb2e7560648e5730d7f9cc5aa1c|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TP4056X",
      "version": "",
      "type": 2
    },
    "e68bce0c378943498ce76fa793a9e68c": {
      "source": "15282b039e4649c806eb6d2d5e1f6624|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "5.1K",
      "version": "",
      "type": 2
    },
    "ef7a8b57470f4724934746fc4322a928": {
      "source": "45f101e0f85b313e88b6ce7a007277f1|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+5V",
      "version": "",
      "type": 18
    },
    "60b919340aa14fa18fffdf5b7d5d6f6f": {
      "source": "f4f2e77a7348ef238c8ac9ba93d0a88f|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TYPE-C16PIN",
      "version": "",
      "type": 2
    },
    "7dd3ff8ce1ff403285581d688a8b6d65": {
      "source": "c2cf539e3ca88c178549559e8a64fa80|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.1u",
      "version": "",
      "type": 2
    },
    "28ba8f4908e34fcb8e5c1e0745c8946f": {
      "source": "678a9e81e58d74d58ba905b566a33693|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3V3",
      "version": "",
      "type": 18
    },
    "cd06af5801a041f28e1ef6083116df9e": {
      "source": "f5646e2a46712e443b1fab187b84d2f3|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ESP-12F(ESP8266MOD)",
      "version": "",
      "type": 2
    },
    "2468068e85af4a74b252b4bb657cbde8": {
      "source": "6980fbe642689267e423b8f93b6c64ea|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1uF",
      "version": "",
      "type": 2
    },
    "778e4f46fca64b4786b104f282f7c503": {
      "source": "6f56aa4e2561eb66f17f6d8de8070a77|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "sw",
      "version": "",
      "type": 2
    },
    "2aa412faabc640f2b3aa80f23e22f3b9": {
      "source": "73e837461c851d325a262d88bcc2e760|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10uF",
      "version": "",
      "type": 2
    },
    "bf0f04d6981e42d1af3bd543a9ecd9ec": {
      "source": "c2cf539e3ca88c178549559e8a64fa80|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.1u",
      "version": "",
      "type": 2
    },
    "ab662c4b4f954e0b8c056b80e47fc3b8": {
      "source": "a35e0559ba2950cb1089a09a4fec170f|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED-0603_R",
      "version": "",
      "type": 2
    },
    "aff3f47779bc44a8beb02955c20ddfe2": {
      "source": "59293457c50c4cdf78cf293d65b4d337|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "WS2812C",
      "version": "",
      "type": 2
    },
    "f8b1f43b2f6c4a36b27e541e7f2bf6fb": {
      "source": "05a2fadf2d9e0f16bb78ffebf5022606|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SW-18010P",
      "version": "",
      "type": 2
    },
    "c7115a25d74c4344b0ae5edebaccd6ba": {
      "source": "d830d170732518a3d757de1015ed1ae1|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1N4007_C727081",
      "version": "",
      "type": 2
    },
    "4e3e125318f34bf9bd5e029442ebd53d": {
      "source": "3685075d5a2336bc11b481c3cce2cad6|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ݮ_",
      "version": "",
      "type": 2
    },
    "2f877007d9404525933ecd61f003b3cb": {
      "source": "a56cb6678cf34148d00cfd79e227acf4|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PCM12SMTR",
      "version": "",
      "type": 2
    },
    "7cf5b738a4c245fb97be1da976615456": {
      "source": "808f65da494847e96615185ca0fd1bab|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Altium_A4",
      "version": "",
      "type": 20
    },
    "5cee866255db4226876fae162ccaef1a": {
      "source": "8a0e11fdde72428291856ba277402f3a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "662K.",
      "version": "1641820113",
      "type": 2
    },
    "b72065580f8447b78d8e77705832ca0e": {
      "source": "d25df4819ec14990ba8a3797aef9ef32|0819f05c4eef4c71ace90d822a990e87",
      "desc": "CJ3400",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]",
      "title": "CJ3400",
      "version": "1641818842",
      "type": 2
    },
    "0877e611456e4c49aa8622f180a746bd": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656921158",
      "type": 20
    },
    "5530de25136e41f087e1777848bb9848": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "ea4a0e7807f94de98e579c1d29d6480a": {
      "source": "a3af4804285cc13941d2c33b3bde6a1f|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_Customize",
      "version": "52f547b34596196a025e9efc832648c6",
      "type": 20
    },
    "a4b4c214b63e46f59ed5e0eef16ffed3": {
      "source": "01db972763294804a52bbb74cc96a867|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "530f20b9e18947e28e2906caf2d7a3d6": {
      "source": "fb277960a8aaa485bf1847c515d2582b|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "机械键盘轴",
      "version": "9e9b75f2ce511cd64205460901e0fc59",
      "type": 2
    },
    "a39d4ae243524367a1134632356881ad": {
      "source": "bfebb7daa89092f2e22084609672f4c3|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CH552G",
      "version": "c81d5d799081b64ce75c569f9cf2ea4c",
      "type": 2
    },
    "83e0983135e24eb2b34aa21cc1d88212": {
      "source": "585164ea25e6b4c0b6e08c3d71808552|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.1uF",
      "version": "ddc7ce296bdd55aa6de00b9ef254d426",
      "type": 2
    },
    "1b9b544eeced41d1ae720aae89b13822": {
      "source": "c9e1074f5b3f9fc8ea15d152add07294|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "104",
      "version": "117951663844ee564ec5bc6416652c47",
      "type": 2
    },
    "e9ba53c173eb4a1b9b60a80686aa04d1": {
      "source": "f27d8b657c0ec851c9a1d4d5c4565902|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MICROQTJ",
      "version": "c61039a4ed323277b0e59f44d77c3301",
      "type": 2
    },
    "58f3b45499d442e2a7ec526dd94c96a2": {
      "source": "d4ed6670141d0842a3b993f63bf193c3|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "EC11",
      "version": "cb4a332da4eae3e0e63615b464897fac",
      "type": 2
    },
    "f4436e7a08f14ba6886da85cd0f13b52": {
      "source": "aee1833a891f29956b6ca6b635b33b48|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1k",
      "version": "53d8c4198a3ce624e9f4501aa2403e82",
      "type": 2
    },
    "2b6cbccad3e5476a89b82e1dff527086": {
      "source": "d75f9c9fa6bea035d99552e7a0b656ad|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "UK-B0227-G4.3-160-W-JZ",
      "version": "5d22884b85d6f43c31d90a29f0cc65f4",
      "type": 2
    },
    "1268844778a04c99a87d6a18bed4bd01": {
      "source": "fd6f3737e8dec112074d0b801ae25a28|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "固定孔",
      "version": "1f1bc3dd2dd0d577f4ec3574f46c677a",
      "type": 2
    },
    "dab74e685ef44e99a8354ea5a0508aa3": {
      "source": "3c05d0de9c7795cf0be6a1d9b9bbad7b|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "WS2812B",
      "version": "cb0fce3428180af07046f06049c8f526",
      "type": 2
    }
  },
  "footprints": {
    "5200e498c8814d0c9fe087e16ba0e664": {
      "title": "SW-SMD_PCM12SMTR",
      "source": "2d210e87f5ace9f4f53b18e30c7464ab|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "002e629e1cbc46d49469034ec587cd65": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "16ba54f05bb1481ebfdd63fd640436be": {
      "title": "USB-C-SMD_TYPE-C16PIN",
      "source": "0f98f17ce3efca6dd0ce2157cfbd71e0|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "eade051db35744cc966a93de786c7046": {
      "title": "WIFIM-SMD_ESP-12F-ESP8266MOD",
      "source": "63baae3ca612a866a60f755bbc9e20f2|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "162406413daf41299ceeb1e2b2f6387f": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "a03b2151ad837df5eaf47baaf9644add|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6719ed1551594a86a4632af184861502": {
      "title": "SW-TH_SW-18010P",
      "source": "d4af3c4d4585394fef48a61e2c1e21ab|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "819450ea3ea04e0faea915646d0d6a59": {
      "title": "SW-SMD_L6.0-W3.3-LS8.0",
      "source": "7554dbc765fa24312fe0aba14e260f43|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "921b4753ae0d4564bf9eb44b33928b7c": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1ea7c90bfbd34e05abfb179cd95d963a": {
      "title": "R1206",
      "source": "1eae13480e970d2b5ebcee765bbda3d8|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "be87009ce74740d3a62e30eacd3b3ef2": {
      "title": "LED0603_RED",
      "source": "2c253710fb8f74771f2bac6d636fded2|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c7d87a1759a14712a0898b40fe346338": {
      "title": "LED-SMD_4P-L5.0-W5.0-LS5.4-TL-1",
      "source": "afa94385bf1545537852b59618e92357|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "09ec7eac9fc141a7bf12f5f4132f2d44": {
      "title": "LED0603-R-RD",
      "source": "a9eee0461533b6c098c97b86367c16a7|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "9e584e26b07b46f28dfed02820099129": {
      "title": "SW-SMD_L6.0-W3.3-LS8.0",
      "source": "7554dbc765fa24312fe0aba14e260f43|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e6e4957e8d284f4097b037a28adc8ad4": {
      "title": "HDR-TH_4P-P2.54-V",
      "source": "eabc09fe14c5ca4794983b7b9a574301|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "25f387e6d8284876a7c753f900175800": {
      "title": "210S-1X2P",
      "source": "0fbfbbd14c10c1e109344b58dec7b918|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1bf7fbc2f1c44632b78e2b638f2c7734": {
      "title": "SMA_L4.4-W2.8-LS5.4-RD",
      "source": "c572fbbc2bb6db7e7cee02f81fda5729|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6d78327a2eeb409e979013303b3bdb51": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\",\"\"]"
    },
    "681fd0e35eaa491b9cdff69bf7a8bc29": {
      "title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "ecaa73f2519d4ef2a234dcb0b519ba21|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426410",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23\",\"\"]"
    },
    "26f29a19a6214fa0a790104c55e88c6b": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "02f1b4c2960f41599f069455dac94643": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "a6f5d6f75d224c1da4736fd58a4055d3": {
      "title": "LED-SMD_5050WS2812B",
      "source": "fbd3ec775ebe40b4bee5e032f234925a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1646128511",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\",\"\"]"
    },
    "939acd20042a483089d8104cbb6bc2d3": {
      "title": "LED0603_BLUE",
      "source": "0a6b891ad0aa494a81d5745db1865494|0819f05c4eef4c71ace90d822a990e87",
      "version": "1589423006",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0603\",\"\"]"
    },
    "980ef858b91f480f9af0cb8b925fd381": {
      "title": "WIFIM-SMD_ESP-12F-ESP8266MOD",
      "source": "b475577aaa1c4d4895262d44f0a18f31|0819f05c4eef4c71ace90d822a990e87",
      "version": "1638433994",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFIM-SMD\",\"\"]"
    },
    "ffc76ef10d6247d4af73dd98570f34af": {
      "title": "TYPE-C-SMD_USB_TYPE-C3.1",
      "source": "51e563545d664e4ba193b0d0d2299c86|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652953455",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TYPE-C\",\"\"]"
    },
    "b8920c87ec244776982de0b5d05a6b56": {
      "title": "CONN-TH_4P_SB-RA1154P",
      "source": "1520975624514198aa7fb7b3a061e4f8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1636452438",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "1f44ad311fcb4c0182df1d553d253265": {
      "title": "ESOP-8_L5.1-W4.0-P1.27-LS6.0-BL-EP",
      "source": "07f2a43ecd164fac9d37a8138a77c3d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1625464420",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-8\",\"\"]"
    },
    "9f16b5d62c084441b5ee17781f67690e": {
      "title": "USB-TYPE-C-SMD_TYPE-C-SMT-16P",
      "source": "df7632fb0448484f967db7b1199b5f84|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658813460",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-TYPE-C-SMD\",\"\"]"
    },
    "416751387e2b4f928c55bd2d24b432c0": {
      "title": "SW-SMD_PCM12SMTR",
      "source": "c4e0aa1e1376448bbb03261953bf6133|0819f05c4eef4c71ace90d822a990e87",
      "version": "1627457600",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\",\"\"]"
    },
    "96dc9a43a5094dd7ab00a994aed4cb26": {
      "title": "SW-TH_SW-58010P",
      "source": "2d56549fb86c47118391b8d4f9ec9dc0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1623739239",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\",\"\"]"
    },
    "b9183181c7dc46199ea07c7091e90ac0": {
      "title": "KEY-SMD_2P-L6.0-W3.8-LS7.30-L",
      "source": "17f2879e8e084bc3b68d006cd493f2fe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656903763",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\",\"\"]"
    },
    "7e5578afdb2944539d4f37a8202b557a": {
      "title": "CONN-TH_2P-P3.96_B2P-VH-FB-B-LF-SN",
      "source": "49238b48515a45e8b9a4e7911a3c213e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1609221036",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "474969a3c0e0466faa38c184ac9c9bf3": {
      "title": "HDR-TH_4P-P2.54-V-C4_TH-4_2.5X10.5X2.54P",
      "source": "3eda600b7fdf40adb430407acbed2215|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635907617",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\",\"\"]"
    }
  },
  "devices": {
    "f9d7381c40a241b6a8e905d41224b580": {
      "title": "PCM12SMTR",
      "attributes": {
        "Symbol": "",
        "Footprint": "5200e498c8814d0c9fe087e16ba0e664",
        "Name": "PCM12SMTR",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b31921ac0790bcb6f138fa35ede0fb0f|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "custom_tags": ""
    },
    "50144c5721594fc2bf2888a7a33ffaed": {
      "title": "0.1u",
      "attributes": {
        "Symbol": "",
        "Footprint": "002e629e1cbc46d49469034ec587cd65",
        "Name": "0.1u",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ecb3b67c2e3d1b421c6f372d861f5c48|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "custom_tags": ""
    },
    "2c5fddce4b85492dbd62c3329256001a": {
      "title": "TYPE-C16PIN",
      "attributes": {
        "Symbol": "",
        "Footprint": "16ba54f05bb1481ebfdd63fd640436be",
        "Name": "TYPE-C16PIN",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "304b794f5785ac1d58888e5fe298e90e|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "custom_tags": ""
    },
    "93633744ebf94692a1031eef0397fe82": {
      "title": "ESP-12F(ESP8266MOD)",
      "attributes": {
        "Symbol": "",
        "Footprint": "eade051db35744cc966a93de786c7046",
        "Name": "ESP-12F(ESP8266MOD)",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1fc59cc378c156519ed517bd2cba48fd|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "custom_tags": ""
    },
    "5df183740feb4289ba139cbf8ef5ed57": {
      "title": "TP4056X",
      "attributes": {
        "Symbol": "",
        "Footprint": "162406413daf41299ceeb1e2b2f6387f",
        "Name": "TP4056X",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4ac5e773d51e4fb1096677db76d9c825|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "custom_tags": ""
    },
    "94b63016909a45cc96bf617f6f03b9d2": {
      "title": "SW-18010P",
      "attributes": {
        "Symbol": "",
        "Footprint": "6719ed1551594a86a4632af184861502",
        "Name": "SW-18010P",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7f0d08d953597b2106754af930e87472|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "custom_tags": ""
    },
    "b37971eb809b4b90aba63a2ab8d1676f": {
      "title": "sw",
      "attributes": {
        "Symbol": "",
        "Footprint": "819450ea3ea04e0faea915646d0d6a59",
        "Name": "sw",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b9d7e64a0e91324537b03a896190510f|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "custom_tags": ""
    },
    "be8cf6d868c14a7e98ec1afe01530c56": {
      "title": "10k",
      "attributes": {
        "Symbol": "",
        "Footprint": "921b4753ae0d4564bf9eb44b33928b7c",
        "Name": "10k",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "32a13f0b3ce97c4797ccd5ada17e6c93|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "custom_tags": ""
    },
    "54c4f5ddac9a4edd9b8f755777723ade": {
      "title": "0.25",
      "attributes": {
        "Symbol": "",
        "Footprint": "1ea7c90bfbd34e05abfb179cd95d963a",
        "Name": "0.25",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "60324d9c55636496f98a53d152803575|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "custom_tags": ""
    },
    "ef027da9704a42138ab49faac77b69f5": {
      "title": "1.2K",
      "attributes": {
        "Symbol": "",
        "Footprint": "921b4753ae0d4564bf9eb44b33928b7c",
        "Name": "1.2K",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "921e9d78fea1ba70f5d4b5fe2f9ffc19|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "custom_tags": ""
    },
    "5abaf7395b2a441abf5138370223e8b0": {
      "title": "5.1K",
      "attributes": {
        "Symbol": "",
        "Footprint": "921b4753ae0d4564bf9eb44b33928b7c",
        "Name": "5.1K",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f712789f1800fd840112b59e8e3ce43c|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "custom_tags": ""
    },
    "b6b9483b45d544f1ab8cb7cc6c03b39b": {
      "title": "LED-0603_R",
      "attributes": {
        "Symbol": "",
        "Footprint": "be87009ce74740d3a62e30eacd3b3ef2",
        "Name": "LED-0603_R",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2852f9d02d483504b902f6e38a81c16b|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "custom_tags": ""
    },
    "6387016627804606be5dbb5a3f7a5c1a": {
      "title": "WS2812C",
      "attributes": {
        "Symbol": "",
        "Footprint": "c7d87a1759a14712a0898b40fe346338",
        "Name": "WS2812C",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2c8f57ec29baf1c615513d05fb010b77|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "custom_tags": ""
    },
    "2e976c9a49704ba798a06273c237487d": {
      "title": "Green",
      "attributes": {
        "Symbol": "",
        "Footprint": "09ec7eac9fc141a7bf12f5f4132f2d44",
        "Name": "Green",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f8023b70af471a249838d6979cbea1f1|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "custom_tags": ""
    },
    "b1b605e8c7a3455f99ce7094e4f8ae8d": {
      "title": "Red",
      "attributes": {
        "Symbol": "",
        "Footprint": "09ec7eac9fc141a7bf12f5f4132f2d44",
        "Name": "Red",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e1bf794ae786932b2d79e2b6eacea835|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "custom_tags": ""
    },
    "53cb520d598b4f86ae17ee831bebcf90": {
      "title": "sw",
      "attributes": {
        "Symbol": "",
        "Footprint": "9e584e26b07b46f28dfed02820099129",
        "Name": "sw",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b9d7e64a0e91324537b03a896190510f|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "custom_tags": ""
    },
    "1ec32642ea4348b188fb148b95f24e28": {
      "title": "串口",
      "attributes": {
        "Symbol": "",
        "Footprint": "e6e4957e8d284f4097b037a28adc8ad4",
        "Name": "串口",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6be8d05d432cd8025f1a4792ee3a39f0|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "custom_tags": ""
    },
    "607095a5ba8a46e594ad384cd6ca6a7f": {
      "title": "210S-1*2P",
      "attributes": {
        "Symbol": "",
        "Footprint": "25f387e6d8284876a7c753f900175800",
        "Name": "210S-1*2P",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "fc8b33d672175319527043732a17d666|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "custom_tags": ""
    },
    "83cf70282f3943e38a72b054d10efb71": {
      "title": "1N4007_C727081",
      "attributes": {
        "Symbol": "",
        "Footprint": "1bf7fbc2f1c44632b78e2b638f2c7734",
        "Name": "1N4007_C727081",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "92bad18f793d3745f61fa7e46ec48649|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "custom_tags": ""
    },
    "37eb3984e956445eaea644728b1f13e3": {
      "title": "1uF",
      "attributes": {
        "Symbol": "",
        "Footprint": "002e629e1cbc46d49469034ec587cd65",
        "Name": "1uF",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b60b0ce51702a9c738158c0088c6306b|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "custom_tags": ""
    },
    "b56011fd8f94408788fa94fb24df208b": {
      "title": "10uF",
      "attributes": {
        "Symbol": "",
        "Footprint": "002e629e1cbc46d49469034ec587cd65",
        "Name": "10uF",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d3ad13dbbb3f692bac30bfae61ec98e7|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "custom_tags": ""
    },
    "89126e84625c4c69882679c6dd521dda": {
      "title": "100nF",
      "attributes": {
        "Symbol": "",
        "Footprint": "002e629e1cbc46d49469034ec587cd65",
        "Name": "100nF",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9e5732ff617f38d7c38bf049210a4c97|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "custom_tags": ""
    },
    "13335ff5d55e494981add3284554d6db": {
      "title": "GND",
      "attributes": {
        "Symbol": "e540f0360cfa457aa5a7c1f52fbcdcf3",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2a8406bda90536198c24e46cda750792|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "custom_tags": ""
    },
    "953be573c5ea462f93fb0f85bc2ab28c": {
      "title": "210S-1*2P",
      "attributes": {
        "Symbol": "3157db8147364d7b8a686fa4a0ebe791",
        "Designator": "H?",
        "Footprint": "49238b48515a45e8b9a4e7911a3c213e",
        "Supplier": "LCSC",
        "Manufacturer": "Ckmtw",
        "Manufacturer Part": "210S-1*2P L=11.6MMGold-plated black",
        "Supplier Part": "C124375",
        "Name": "210S-1*2P",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2979674301cfcb49e0f94db7bce3a763|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "1659639688",
      "custom_tags": ""
    },
    "7dde1a7d8c78425692f7b8b5fc94bd0c": {
      "title": "10K",
      "attributes": {
        "Symbol": "ea37ba25d2d54c73a64dc72e6935ac8d",
        "Designator": "R?",
        "Footprint": "50b4943912284dab97752312e589e9e2",
        "Supplier": "LCSC",
        "Supplier Part": "C384294",
        "Manufacturer": "Walsin Tech Corp",
        "Manufacturer Part": "WR06X103 JTL",
        "Name": "10K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b75534a9181f11d23af06be7ff4c8bc1|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "1659638140",
      "custom_tags": ""
    },
    "fb85a0ea08914365a4a7caefef882ebb": {
      "title": "Green",
      "attributes": {
        "Symbol": "f03a442a26304e5b8688eed7ad3986fd",
        "Designator": "LED?",
        "Footprint": "0a6b891ad0aa494a81d5745db1865494",
        "Supplier": "LCSC",
        "Supplier Part": "C205445",
        "Manufacturer": "Orient",
        "Manufacturer Part": "ORH-R36A(0.6T)",
        "Name": "Green",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1d167cf0d99e57f5cafa8d50fcea4deb|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "1659638474",
      "custom_tags": ""
    },
    "1228cdee24d840018f886d125ca403e9": {
      "title": "Red",
      "attributes": {
        "Symbol": "7e165a230c2e467aa48be910a572b03b",
        "Designator": "LED?",
        "Footprint": "0a6b891ad0aa494a81d5745db1865494",
        "Supplier": "LCSC",
        "Supplier Part": "C205445",
        "Manufacturer": "Orient",
        "Manufacturer Part": "ORH-R36A(0.6T)",
        "Name": "Red",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "955d620ddf29d543afde6c011cf69858|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "1659638474",
      "custom_tags": ""
    },
    "b6d997b51b964232afb31627cb3a01b9": {
      "title": "1.2K",
      "attributes": {
        "Symbol": "cf5cd0d8abcf439bb8fac850f35265e9",
        "Designator": "R?",
        "Footprint": "50b4943912284dab97752312e589e9e2",
        "Supplier": "LCSC",
        "Manufacturer": "UniOhm",
        "Manufacturer Part": "0603WAF1201T5E",
        "Supplier Part": "C22765",
        "JLCPCB Part Class": "Basic",
        "Name": "1.2K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5fdfc25e654d739b40fbf8c53319f991|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "1659638140",
      "custom_tags": ""
    },
    "0b22f61bd88d4234b38dc501f65069b3": {
      "title": "100nF",
      "attributes": {
        "Symbol": "0cac5136e6254ea79fd9ae695d736f3c",
        "Designator": "C?",
        "Footprint": "76d6c29a47804db487f8a92b2621751b",
        "Supplier": "LCSC",
        "Manufacturer": "FH",
        "Manufacturer Part": "0603B104K500NT",
        "Supplier Part": "C30926",
        "Name": "100nF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0e848016bf559fe5669d2387d2ae0036|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "1659638179",
      "custom_tags": ""
    },
    "2d112b4e4a824c8aa6c017a0eb03ac5e": {
      "title": "10uF",
      "attributes": {
        "Symbol": "0820a58c99f9460bb0f89f0af0c6e224",
        "Designator": "C?",
        "Footprint": "76d6c29a47804db487f8a92b2621751b",
        "Supplier": "LCSC",
        "Supplier Part": "C307525",
        "Manufacturer": "Samsung Electro-Mechanics",
        "Manufacturer Part": "CL21A106KQFNNNE",
        "Name": "10uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e77e5045c88f17309542c419e071f3c5|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "1659638179",
      "custom_tags": ""
    },
    "bd77c684574c4c2aba9dddf56812f8b1": {
      "title": "0.25",
      "attributes": {
        "Symbol": "37b8133fb8154cddadf4010bed001afd",
        "Designator": "R?",
        "Footprint": "50b4943912284dab97752312e589e9e2",
        "Supplier": "LCSC",
        "Supplier Part": "C160921",
        "Manufacturer": "TA-I Tech",
        "Manufacturer Part": "RL12FTNR250",
        "Name": "0.25",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f9728def9973385768285270f1dc10bf|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "1659638140",
      "custom_tags": ""
    },
    "1c0a493b546d4c7e893efd05df772dd7": {
      "title": "TP4056X",
      "attributes": {
        "Symbol": "d27766147ed44b1e8ee377782cb6cb16",
        "Designator": "U?",
        "Footprint": "07f2a43ecd164fac9d37a8138a77c3d7",
        "Supplier": "LCSC",
        "Supplier Part": "C191323",
        "Manufacturer": "Nanjing Extension Microelectronics",
        "Manufacturer Part": "TP4056X",
        "Name": "TP4056X",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a6d37ddef66304b69ef3a5757ed3d99c|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "1659639281",
      "custom_tags": ""
    },
    "d58869a0c66b4244a8d17087bb4fed32": {
      "title": "5.1K",
      "attributes": {
        "Symbol": "e68bce0c378943498ce76fa793a9e68c",
        "Designator": "R?",
        "Footprint": "50b4943912284dab97752312e589e9e2",
        "Supplier": "LCSC",
        "Supplier Part": "C325521",
        "Manufacturer": "Tyohm",
        "Manufacturer Part": "RMC04025.1K1%N",
        "Name": "5.1K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "647433a1f1906e0a1e45703a5920f22f|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "1659638140",
      "custom_tags": ""
    },
    "5d1e5a6f9d824e0390194652adf60b01": {
      "title": "+5V",
      "attributes": {
        "Symbol": "ef7a8b57470f4724934746fc4322a928",
        "Footprint": "",
        "Name": "+5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "428fc7cc990585e60af5a4e5efbcf55f|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "custom_tags": ""
    },
    "8b306f517d5f42dd9146e7c2d231f88e": {
      "title": "TYPE-C16PIN",
      "attributes": {
        "Symbol": "60b919340aa14fa18fffdf5b7d5d6f6f",
        "Designator": "USB?",
        "Footprint": "df7632fb0448484f967db7b1199b5f84",
        "Supplier": "LCSC",
        "Supplier Part": "C393939",
        "Manufacturer": "SHOU HAN",
        "Manufacturer Part": "TYPE-C16PIN",
        "JLCPCB Part Class": "Extended Part",
        "Name": "TYPE-C16PIN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "28fb3ac80f97b25f1e7f810b9ba0a508|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "1659638707",
      "custom_tags": ""
    },
    "efebee6f5da94fa8b29f671901edefa3": {
      "title": "0.1u",
      "attributes": {
        "Symbol": "7dd3ff8ce1ff403285581d688a8b6d65",
        "Designator": "C?",
        "Footprint": "76d6c29a47804db487f8a92b2621751b",
        "Supplier Part": "C1591",
        "Supplier": "",
        "Manufacturer Part": "",
        "Name": "0.1u",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "012bba7e747fe73ef2aa95638f1f8b10|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "1659638179",
      "custom_tags": ""
    },
    "68966cb301b348708eed99fad4353476": {
      "title": "3V3",
      "attributes": {
        "Symbol": "28ba8f4908e34fcb8e5c1e0745c8946f",
        "Footprint": "",
        "Name": "3V3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0d232f8fb1f219bfc191d7ee921d0e30|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "custom_tags": ""
    },
    "c053b3298efc4c31a988452085cce121": {
      "title": "ESP-12F(ESP8266MOD)",
      "attributes": {
        "Symbol": "cd06af5801a041f28e1ef6083116df9e",
        "Designator": "U?",
        "Footprint": "b475577aaa1c4d4895262d44f0a18f31",
        "Supplier": "LCSC",
        "Manufacturer": "Ai-Thinker",
        "Manufacturer Part": "ESP-12F(ESP8266MOD)",
        "Supplier Part": "C82891",
        "JLCPCB Part Class": "Extended Part",
        "Name": "ESP-12F(ESP8266MOD)",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d73a97188e0d03166dd1198158351541|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "1659638617",
      "custom_tags": ""
    },
    "f07010159a034dc1a14ddce5d1599ea4": {
      "title": "1uF",
      "attributes": {
        "Symbol": "2468068e85af4a74b252b4bb657cbde8",
        "Designator": "C?",
        "Footprint": "76d6c29a47804db487f8a92b2621751b",
        "Supplier Part": "C1592",
        "Supplier": "",
        "Manufacturer Part": "",
        "Name": "1uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "244f52afeae18c0f10cd0d20da98328d|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "1659638179",
      "custom_tags": ""
    },
    "852d8c3ae63f47f3b75aff0a80b98a14": {
      "title": "sw",
      "attributes": {
        "Symbol": "778e4f46fca64b4786b104f282f7c503",
        "Designator": "RST?",
        "Footprint": "17f2879e8e084bc3b68d006cd493f2fe",
        "Supplier": "LCSC",
        "Supplier Part": "C318938",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "TS-1101-C-W",
        "JLCPCB Part Class": "Extended Part",
        "Name": "sw",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b93c9989d73f06bc44fe6a55db5adc70|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "1659639584",
      "custom_tags": ""
    },
    "be7a5ca15ec34921acf2cd6523271b91": {
      "title": "10uF",
      "attributes": {
        "Symbol": "2aa412faabc640f2b3aa80f23e22f3b9",
        "Designator": "C?",
        "Footprint": "76d6c29a47804db487f8a92b2621751b",
        "Supplier": "LCSC",
        "Manufacturer": "SAMSUNG",
        "Manufacturer Part": "CL10A106MP8NNNC",
        "Supplier Part": "C85713",
        "JLCPCB Part Class": "Extended Part",
        "Name": "10uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e77e5045c88f17309542c419e071f3c5|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "1659638179",
      "custom_tags": ""
    },
    "75574a8d155f48568eaf8de2ca2821c7": {
      "title": "0.1u",
      "attributes": {
        "Symbol": "bf0f04d6981e42d1af3bd543a9ecd9ec",
        "Designator": "C?",
        "Footprint": "76d6c29a47804db487f8a92b2621751b",
        "Supplier Part": "C1591",
        "Supplier": "",
        "Manufacturer Part": "",
        "Name": "0.1u",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "012bba7e747fe73ef2aa95638f1f8b10|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "1659638179",
      "custom_tags": ""
    },
    "640b5a9779a04870a60bcfe1ad21af19": {
      "title": "LED-0603_R",
      "attributes": {
        "Symbol": "ab662c4b4f954e0b8c056b80e47fc3b8",
        "Designator": "LED?",
        "Footprint": "0a6b891ad0aa494a81d5745db1865494",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "19-217/R6C-AL1M2VY/3T",
        "Supplier Part": "C72044",
        "Supplier": "LCSC",
        "link": "",
        "Name": "LED-0603_R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8a02defa7c4a461175091dc86a677a18|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "1659638474",
      "custom_tags": ""
    },
    "c934bc7bdca54351affa9684da68b458": {
      "title": "WS2812C",
      "attributes": {
        "Symbol": "aff3f47779bc44a8beb02955c20ddfe2",
        "Designator": "LED?",
        "Footprint": "fbd3ec775ebe40b4bee5e032f234925a",
        "Supplier": "LCSC",
        "Manufacturer": "Worldsemi",
        "Manufacturer Part": "WS2812C",
        "Supplier Part": "C114587",
        "JLCPCB Part Class": "Extended Part",
        "Name": "WS2812C",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7b848cc3437f88ab17f4767bc454a7cb|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "1659638438",
      "custom_tags": ""
    },
    "326fc0728aaa4851ad4bfad2c6bbf594": {
      "title": "SW-18010P",
      "attributes": {
        "Symbol": "f8b1f43b2f6c4a36b27e541e7f2bf6fb",
        "Designator": "SW?",
        "Footprint": "2d56549fb86c47118391b8d4f9ec9dc0",
        "Supplier": "LCSC",
        "Supplier Part": "C2681585",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "SW-18010P",
        "JLCPCB Part Class": "Extended Part",
        "Name": "SW-18010P",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5f67d8b6c953af77cb172a44d907aa0f|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "1659639475",
      "custom_tags": ""
    },
    "037f16b8ba144a63bc02d577bb049005": {
      "title": "1N4007_C727081",
      "attributes": {
        "Symbol": "c7115a25d74c4344b0ae5edebaccd6ba",
        "Designator": "D?",
        "Footprint": "",
        "Supplier": "LCSC",
        "Supplier Part": "C727081",
        "Manufacturer": "TWGMC",
        "Manufacturer Part": "1N4007",
        "JLCPCB Part Class": "Extended Part",
        "Name": "1N4007_C727081",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "bed64848e42d7a4d6f43df85189ce982|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "custom_tags": ""
    },
    "833a8b6247ca458cb59ec0ab94d3a616": {
      "title": "串口",
      "attributes": {
        "Symbol": "4e3e125318f34bf9bd5e029442ebd53d",
        "Designator": "H?",
        "Footprint": "3eda600b7fdf40adb430407acbed2215",
        "Supplier": "LCSC",
        "Manufacturer": "ZHENGLING",
        "Manufacturer Part": "Z-211-0411-0021-001",
        "Supplier Part": "C152150",
        "Name": "串口",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "23f5e4d144650d715f7f8e90709f6d32|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "1659638766",
      "custom_tags": ""
    },
    "3c02c774bec943e695dc1d8d801ae4c0": {
      "title": "PCM12SMTR",
      "attributes": {
        "Symbol": "2f877007d9404525933ecd61f003b3cb",
        "Designator": "SW?",
        "Footprint": "c4e0aa1e1376448bbb03261953bf6133",
        "Supplier": "LCSC",
        "Supplier Part": "C221841",
        "Manufacturer": "C&K",
        "Manufacturer Part": "PCM12SMTR",
        "JLCPCB Part Class": "Extended Part",
        "Name": "PCM12SMTR",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7d7fc01c75f7a4753965f2a00cb33fef|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "1659639377",
      "custom_tags": ""
    },
    "0f278fdd7b8b465997922a19f52d5de3": {
      "title": "Altium_A4",
      "attributes": {
        "Symbol": "7cf5b738a4c245fb97be1da976615456",
        "Footprint": "",
        "Name": "Altium_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "be4629e4b72f09f5401f87db8657bfa5|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "",
      "custom_tags": ""
    },
    "93542cc39a4c488d84bceeb45520a1df": {
      "title": "662K.",
      "attributes": {
        "LCSC Part Name": "662K",
        "Supplier Part": "C841298",
        "Manufacturer": "FM富满",
        "Manufacturer Part": "662K.",
        "Supplier Footprint": "SOT-23-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/watermark/20200922/C841298_3E220732626B158CD6AC195AF78C7FB8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5cee866255db4226876fae162ccaef1a",
        "Designator": "U?",
        "Footprint": "6d78327a2eeb409e979013303b3bdb51",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Output Type": "-",
        "Description": "输出类型:-;"
      },
      "description": "输出类型:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "77aaefb99684485fb9a0527079c24def|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651784331",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "bc94521a917f4128bc470236018e180c": {
      "title": "CJ3400",
      "attributes": {
        "LCSC Part Name": "N沟道 30V 5.8A",
        "Supplier Part": "C19019",
        "Manufacturer": "CJ（江苏长电/长晶）",
        "Manufacturer Part": "CJ3400",
        "Supplier Footprint": "SOT-23(SOT-23-3)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140809/1457707205786.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b72065580f8447b78d8e77705832ca0e",
        "Designator": "Q?",
        "Footprint": "681fd0e35eaa491b9cdff69bf7a8bc29",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.64468,114.173,0,180,0,0,0,0,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "5.8A",
        "Power Dissipation (Pd)": "350mW",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "35mΩ@10V,5.8A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.4V@250μA",
        "Description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.8A;功率(Pd):350mW;导通电阻(RDS(on)@Vgs,Id):35mΩ@10V,5.8A;阈值电压(Vgs(th)@Id):1.4V@250μA;"
      },
      "description": "类型:N沟道;漏源电压(Vdss):30V;连续漏极电流(Id):5.8A;功率(Pd):350mW;导通电阻(RDS(on)@Vgs,Id):35mΩ@10V,5.8A;阈值电压(Vgs(th)@Id):1.4V@250μA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3cd693fada5448e09b276b43438e7554|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]"
    },
    "cf5bcf08e2f140b7a947c8e5dad3dd2a": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "0877e611456e4c49aa8622f180a746bd"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1611281866",
      "custom_tags": "[\"\",\"\"]"
    },
    "9d7ad8c6cef148f9b7884de43862a6d4": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "5530de25136e41f087e1777848bb9848"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[\"\",\"\"]"
    },
    "cfa6bf5a3f2b4e86ae5dd7376513bf3c": {
      "title": "A_Customize",
      "attributes": {
        "Symbol": "ea4a0e7807f94de98e579c1d29d6480a",
        "@Project Name": "Sheet_1",
        "REV": "1.0",
        "Date": "2021-01-15",
        "Sheet": "1/1",
        "Draw By": "pomin",
        "Company": "Your Company",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_Customize"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a3af4804285cc13941d2c33b3bde6a1f|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "b7db5d8debbb876942320e7f8c4f5e20",
      "custom_tags": ""
    },
    "83455dfe335345859f6f30aed85e14b9": {
      "title": "GND",
      "attributes": {
        "Symbol": "e540f0360cfa457aa5a7c1f52fbcdcf3",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "6d20cd6eaad24148a31fa4449d76bcb9": {
      "title": "VCC",
      "attributes": {
        "Symbol": "a4b4c214b63e46f59ed5e0eef16ffed3",
        "Footprint": "",
        "Name": "VCC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "01db972763294804a52bbb74cc96a867|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "0a5ee7ded34bc1e76a5cbc5ec962e9c0",
      "custom_tags": ""
    },
    "e5ecdeea71fa46389e353fac6e19faf4": {
      "title": "QR0805J2K4P05",
      "attributes": {
        "Designator": "R?",
        "Symbol": "ea37ba25d2d54c73a64dc72e6935ac8d",
        "Supplier": "LCSC",
        "Supplier Part": "C149882",
        "Manufacturer": "Ever Ohms Tech",
        "Manufacturer Part": "QR0805J2K4P05",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "QR0805J2K4P05"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eb42c0f74f3a3a70d47f2a156729671b|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "1ba7d524b56464aec9b652b29ebd2950",
      "custom_tags": ""
    },
    "a050005d87884a6a823f113f9ef98767": {
      "title": "机械键盘轴",
      "attributes": {
        "Designator": "U?",
        "Symbol": "530f20b9e18947e28e2906caf2d7a3d6",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "机械键盘轴"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "fb277960a8aaa485bf1847c515d2582b|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "00dd331b7b3a69cac8e8a2c638eea47b",
      "custom_tags": ""
    },
    "aa7240c908204a70bb58761f75fa0a58": {
      "title": "CH552G",
      "attributes": {
        "Designator": "U?",
        "Symbol": "a39d4ae243524367a1134632356881ad",
        "Supplier": "LCSC",
        "Manufacturer": "WCH",
        "Manufacturer Part": "CH552G",
        "Supplier Part": "C111292",
        "JLCPCB Part Class": "Extend",
        "JLCPCB SMD": "Yes",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "CH552G"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "bfebb7daa89092f2e22084609672f4c3|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "3893558aedfa0252358079931431d296",
      "custom_tags": ""
    },
    "9104163d4613458790f3ba837cdd3f06": {
      "title": "0.1uF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "83e0983135e24eb2b34aa21cc1d88212",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "0.1uF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "585164ea25e6b4c0b6e08c3d71808552|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "9e5b7a50b00d5d5429d339384585cc1e",
      "custom_tags": ""
    },
    "387c8733f17546f8bd37d0fe5a7c8cbd": {
      "title": "104",
      "attributes": {
        "Designator": "C?",
        "Symbol": "1b9b544eeced41d1ae720aae89b13822",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "104"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c9e1074f5b3f9fc8ea15d152add07294|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "110f844273c78f48524ff294fb20db9b",
      "custom_tags": ""
    },
    "2a83da3450b34d3bb40c5912330c28ab": {
      "title": "MicroQTJ",
      "attributes": {
        "Designator": "USB?",
        "Symbol": "e9ba53c173eb4a1b9b60a80686aa04d1",
        "Supplier": "LCSC",
        "Supplier Part": "C404968",
        "Manufacturer": "SHOU HAN",
        "Manufacturer Part": "MicroQTJ",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "MicroQTJ"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f27d8b657c0ec851c9a1d4d5c4565902|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "1a699638e10d56731f507a70f27f08ef",
      "custom_tags": ""
    },
    "acdf11f564da415d9fe92a5eef6b9191": {
      "title": "EC11E18244A5",
      "attributes": {
        "Designator": "SW?",
        "Symbol": "58f3b45499d442e2a7ec526dd94c96a2",
        "Supplier": "LCSC",
        "Supplier Part": "C255515",
        "Manufacturer": "ALPS Electric",
        "Manufacturer Part": "EC11E18244A5",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "EC11E18244A5"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e92f924c2975e945b00b4170932848a0|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "b8ac30a22dd6236ed5c50a9850feb30c",
      "custom_tags": ""
    },
    "7b57a22dfde245c7829ed5070328ea6b": {
      "title": "RM04JTN103",
      "attributes": {
        "Designator": "R?",
        "Symbol": "ea37ba25d2d54c73a64dc72e6935ac8d",
        "Supplier": "LCSC",
        "Manufacturer": "TA-I",
        "Manufacturer Part": "RM04JTN103",
        "Supplier Part": "C153109",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "RM04JTN103"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7345bfa36a7e7be6ddfd7580374f18a5|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "03ff6e64fb142685b7e4fe94c3fd6ebd",
      "custom_tags": ""
    },
    "b5d9ce9c8ed94327af768c789c3881b1": {
      "title": "1k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "f4436e7a08f14ba6886da85cd0f13b52",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "1k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "aee1833a891f29956b6ca6b635b33b48|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "4b2a46867faf3b15e0a3dc46f5c2bbfb",
      "custom_tags": ""
    },
    "23a760b7898b4fe19ffada7cd1c61d58": {
      "title": "UK-B0227-G4.3-160-W-JZ",
      "attributes": {
        "Designator": "SW?",
        "Symbol": "2b6cbccad3e5476a89b82e1dff527086",
        "Supplier": "LCSC",
        "Supplier Part": "C620345",
        "Manufacturer": "USAKRO",
        "Manufacturer Part": "UK-B0227-G4.3-160-W-JZ",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "UK-B0227-G4.3-160-W-JZ"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d75f9c9fa6bea035d99552e7a0b656ad|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "66803afc08d35effc2277a53fbf96031",
      "custom_tags": ""
    },
    "8e1c324ea2d54129b6bc2534dc86157f": {
      "title": "固定孔",
      "attributes": {
        "Designator": "P?",
        "Symbol": "1268844778a04c99a87d6a18bed4bd01",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "固定孔"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "fd6f3737e8dec112074d0b801ae25a28|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "f2e029d59bb4c58e9c1256bf6793522d",
      "custom_tags": ""
    },
    "bf5be626bf4e49598c3e9e45e3cea211": {
      "title": "WS2812B",
      "attributes": {
        "Designator": "LED?",
        "Symbol": "dab74e685ef44e99a8354ea5a0508aa3",
        "Supplier": "LCSC",
        "Manufacturer": "Worldsemi",
        "Manufacturer Part": "WS2812B",
        "Supplier Part": "C114585",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "WS2812B"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3c05d0de9c7795cf0be6a1d9b9bbad7b|a9736949c1abcc9cd1d926f84f6bcb3a3a2a8ad4eedb7c46c791b62627664b72",
      "version": "a6a68dc5a8caa9b4fa5f6b62ab98d5ec",
      "custom_tags": ""
    }
  },
  "boards": {
    "立方灯11_1": {
      "schematic": "c15417aeda9a418fb873dca3c4ed6f1f",
      "pcb": "b20751d2ab6e4048b77b495f08f865ca"
    }
  },
  "config": {
    "title": "魔方灯11",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.8.24.a7863e"
  }
}